<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "Assets/CSS/Blog.css">
    <link rel="stylesheet" href="Assets\images\Icons\themify-icons.css">
    <title>Bolg</title>
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="index.html#Auction">Sản phẩm đấu giá</a></li>
            <li><a href="index.html#Sale">Các sản phẩm bán </a></li>
            <li><a href="form.html">Đăng Ký</a></li>
            <li><a href="">Bài viết</a></li>
            <li><a href="index.html#About_us">Giới thiệu</a></li>
        </ul>
        <div class="Search">
            <a href="Form.html"><i class="search-icon ti-github"></i> Login</a>
        </div>
    </div>
    <div id="left">
        <ul id="site-bar">
            <li><a href="">Bài viết 1</a></li>
            <li><a href="">Bài viết 2</a></li>
            <li><a href="">Bài viết 3</a></li>
            <li><a href="">Bài viết 4</a></li>
            <li><a href="">Bài viết 5</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>
            Nét phồn thực giao duyên đọng trên cổ vật
        </h1>
        <h6>16/01/2013</h6>
        <p>Theo các nhà khảo cổ học Việt Nam, cổ vật biểu trưng cho giới tính được phóng đại nhiều lần, mang nét phồn thực cao chính là tượng đá Văn Điển, được tìm thấy ngay trong lớp đất của di chỉ này, tọa lạc ngay vị trí nghĩa trang Văn Điển, huyện Thanh Trì, Hà Nội. Bức tượng làm bằng đá ngọc màu xám, chiều cao 3,6 cm. Với tài năng chế tác đồ ngọc cách đây gần 4000 năm, người Việt cổ thuộc văn hóa Phùng Nguyên đã cưa, khoan, mài, chuốt cục đá ngọc thành dáng hình một người đàn ông, mắt được khắc chìm sinh động, gờ mũi cao, mặt trái xoan. Phần tay được nhập vào một khối với thân, thon thả. Phần chân được ngăn cách với phần eo thon, mông nở. Đáng chú ý nhất là bộ phận sinh dục được thể hiện khá to, nổi rõ. Người xưa chẳng phải vô tình khi chỉ nhấn mạnh đến bộ phận đặc biệt này, mà chính là theo một quan niệm phồn thực, ngày nay còn ảnh xạ qua nhiều tài liệu dân tộc học. Đó là vật mang đến tương lai nòi giống, đến sự sinh sôi nảy nở muôn loài. Con người cũng muốn vạn vật sinh sôi, nhất là lúa gạo, thú nuôi để mang lại một đời sống vật chất dư dả. Vì thế, chuyện người cổ tạo tác các “dụng cụ sinh sôi” của mình, cả với nam và nữ to quá kích thước tự nhiên là vậy.



            Người xưa chẳng phải vô tình khi chỉ nhấn mạnh đến bộ phận đặc biệt này, mà chính là theo một quan niệm phồn thực, ngày nay còn ảnh xạ qua nhiều tài liệu dân tộc học. Đó là vật mang đến tương lai nòi giống, đến sự sinh sôi nảy nở muôn loài.
            Đến thời văn hóa Đông Sơn cách đây hơn 2000 năm, người Việt cổ lại đi vào tả thực hơn, khi đúc tượng chính mình trong tư thế đang giao duyên, mà điển hình là 4 cặp nam nữ trên nắp thạp đồng Đào Thịnh. Vốn thạp này đào được ở ven sông Hồng, địa phận tỉnh Yên Bái. Thạp đồng thường là dụng cụ để đựng thóc giống. Phải chăng, đặc tả hình tượng nam nữ đang giao hoan, cũng là mong cho thóc lúa bắt chước để sinh sôi, nảy nở. Đó là một quan niệm khá xưa, “vạn vật hữu linh”, lúa cũng có linh hồn mà hiểu được động tác của người để làm theo như vậy.
            
            
            
            Người nghệ sĩ tạo tượng Đào Thịnh khá sinh động: nam cởi trần, tóc xõa, đóng khố mà dây khố còn thấy vương hai vòng quanh eo. Trong lúc giao hoan mà bên hông người nam vẫn còn đeo dao găm kiểu Đông Sơn. Cơn hứng tình đột khởi hay kể cả làm chuyện giao phối mà vẫn có tinh thần cảnh giác cao, luôn mang vũ khí bên mình? Chân đối chân, đôi cánh tay xoắn xuýt lấy nhau và vòng qua vai đã biểu tả được cái nét khá động của các cặp tượng. Đáng chú ý là hình tượng dương vật được khắc họa khá to, cắm thẳng xuống, rất mạnh mẽ, thể hiện điểm nhấn phồn thực, giao hòa âm dương.
            
            
            
            Cái motif trang trí âm dương đối đãi còn được nhắc đi nhắc lại trên nhiều hình khắc họa trong thời Đông Sơn nữa: đó là hình ảnh cặp trai gái tóc xõa, ngồi trong  nhà sàn khắc trên trống đồng Ngọc Lũ, tay lồng tay, chân lồng chân, đối mặt. Các nhà khoa học giải mã rằng có thể đấy là một trò chơi nam nữ khá phổ biến mà sau này còn ảnh xạ trong điệu hát “rí ren” được ghi trong sách Đại Việt Sử Ký Toàn Thư: năm Thái Hòa thứ sáu (1448), Vua Lê Nhân Tông về Lam Kinh, Thanh Hóa, trai gái đem nhau đến chào mừng, hát rí ren, một bên con trai, một bên con gái dắt tay nhau ca hát, có lúc tréo chân, tréo cổ nhau gọi là cắm hoa, kết hoa. Chính vì điệu bộ trong khi hát tự nhiên, phồn thực mà nhà Lê cấm từ thời bấy giờ.

            Qua hình ảnh trên đồ đồng, mà ngày nay chúng ta còn biết được người xưa rất có ý thức về âm dương, đực cái. Không chỉ mô tả chính mình, mà còn ở các hình tượng động vật như đôi giao long cuốn nhau, hàng hươu trên mặt trống cũng có con đực với bộ phận sinh dục khá to xen với hươu cái.

            Đến thời Lý, do ảnh hưởng của văn hóa Chăm phương Nam, hình tượng phồn thực lại có mặt rõ nét trong nền văn hóa của người Việt. Những tháp, tượng chùa chiền có trang trí chim thần, vũ nữ. Một trong sản phẩm văn hóa Chăm có mặt tại vùng đồng bằng Bắc Bộ chính là cây cột linga. Mặc dù, khi giao hòa với văn hóa Việt cổ, hình tượng linga đã có sự biến đổi ít nhiều, nhưng vẫn giữ được cái gốc là thờ dương vật bằng cây cột đá có 3 tầng, như ở chùa Dạm, Bắc Ninh. Trên thân cột còn chạm đôi rồng uốn khúc, đặc trưng cho kiểu rồng Lý, nhưng đuôi lại ngoắc vào nhau cũng thể hiện yếu tố âm dương giao hòa.



            Bên cạnh cột đá thờ dương vật chùa Dạm, trong một số làng xóm Việt cũng còn nhiều nơi có tín ngưỡng thờ cả dương vật, âm vật (gọi là nõ và nường). Xưa đã vậy mà nay vẫn thế. Nếu như có ai về thăm làng Tứ Xã, huyện Lâm Thao, Phú Thọ thì nhớ ghé vào dịp lễ hội trò Trám mở vào dịp Xuân. Trong lễ hội, có một nghi lễ phồn thực ở một ngôi miếu có tên là miếu “đụ đị”, đêm 11 rạng ngày 12 tháng Giêng hàng năm, cụ thủ từ lấy một cặp dương vật và âm vật bằng gỗ được sơn màu rồi đưa cho một cặp trai gái. Trong đêm tối không đèn nến, người nam cầm dương vật gỗ đâm 3 lần vào âm vật gỗ do người nữ cầm, sau tiếng hô “linh tinh tình phộc”. Nếu đâm trúng lỗ cả 3 lần, thì năm đó dân làng được mùa lúa. Sau nghi lễ, trai gái trong làng được “tháo khoán” dắt nhau ra sau đền trêu ghẹo nhau. Đến khi bén duyên, họ chỉ cần đem trầu cau trình làng là có thể chính thức thành vợ chồng.



            Suốt một quãng dài lịch sử, nghi lễ thờ nõ - nường có mặt ở nhiều vùng đất, kể cả những vùng đất người Việt mở mang như phương Nam, cũng có nghi lễ này như tục thờ lỗ lường (tên gọi chệch của nõ nường) của cư dân đảo Hòn Đỏ, xã Ninh Phước giữa vịnh Vân Phong, Khánh Hòa lộng gió. Cũng vậy, những “mảnh vỡ” của tín ngưỡng phồn thực trai gái được “tháo khoán” sau ngày hội còn thấy được ở nhiều vùng văn hóa Việt cổ ngày xưa, nhất là những vùng có ảnh hưởng văn hóa Chăm, một số vùng quan họ (mà theo các nhà nghiên cứu thì quan họ cũng là nét giao lưu với Chăm).

            Bên cạnh những tín ngưỡng phồn thực trong cộng đồng người Việt liên quan đến các nõ - nường mà ở một góc độ nào đó cũng có thể coi là cổ vật được lưu truyền trong đền miếu, thì còn có mảng trang trí trên đồ gốm tả cảnh giao duyên hay khỏa thân cũng “mạnh bạo” và hiện thực không kém gì tượng trên nắp thạp Đào Thịnh. Điển hình là đồ gốm được phát hiện trong xác con tàu đắm ở vùng biển Cù lao Chàm, Quảng Nam. Các nhà khảo cổ cho rằng con tàu bị chìm vào khoảng thời Lê Sơ, thế kỷ 15. Trong số 240.000 hiện vật, có 3 đồ gốm hoa lam Chu Đậu vẽ cảnh phồn thực. Chiếc ang gốm có nắp có chiều cao 22,5 cm có hình một cô gái đang ngồi tắm truồng, một kẻ đang núp vào gốc cây nhòm trộm. Hoạt cảnh này được vẽ bằng men xanh trên thân đồ cổ này. Một chiếc đĩa nhỏ có đường kính 12,5 cm có trang trí cảnh giao duyên hiện thực. Một chiếc đĩa khác đường kính 24,1 cm thì lại vẽ bằng màu lam cảnh một phụ nữ đang khỏa thân ở giữa lòng đĩa, xung quanh là hoa văn hoa lá.

            



            Mảng cổ vật rất quý, đẹp, phản ánh nét tài hoa của người thợ thủ công Việt là các mảng chạm khắc gỗ, đá trên đình làng, chùa làng, nhất là ở vào thời điểm thế kỷ 17, thời mà trên thượng tầng xã hội phong kiến có những cuộc tranh giành quyền lực Vua Lê - Chúa Trịnh. Văn hóa dân dã xóm làng được phản ánh vào kiến trúc làng xã cái sinh động, cái hóm hỉnh đời thường, cái đùa nghịch nam nữ.



            Dạo qua điêu khắc thời này, ta bắt gặp cảnh đôi trai gái cởi trần ôm nhau, cảnh một người phương Tây đang ôm cô gái và đang định thò tay vào ngực trên một chiếc kẻ của đình Dương Liễu, Hà Nội. Trên một viên gạch của đền Sấu Giá, Hoài Đức, Hà Nội có cảnh 3 cô gái tắm truồng trong hồ sen. Tại đền Đệ Tam (Nam Định) cũng có 3 cô gái khỏa thân, có cô cầm lá sen che hạ bộ, một người đàn ông một tay nắm tay cô gái, một tay sờ vào nhũ hoa. Tại đền Đông Viên, Ba Vì, Hà Nội lại có cảnh 4 cô gái khỏa thân, có một người đàn ông sờ nhũ hoa, có cô gái được chạm rõ nét âm vật. Tại đình Phù Lão, Lạng Giang, Bắc Giang có cảnh đôi trai gái đang giao hợp. Người đàn bà nằm ngửa, cuộn váy lên đến ngực, hai chân quặp lấy hai bên sườn người đàn ông. Tại đình Ngô Nội, Yên Phong cũng có cảnh này.



            Điểm lại cổ vật trong suốt gần 4000 năm của người Việt, mới thấy được cái nét hóm hỉnh, tài hoa của người xưa, cũng thấy được khá nhiều tín ngưỡng phong tục vương vấn lại trên các tác phẩm sống động của một cư dân làm ruộng nước, mang đầy tính phồn thực, nhân bản.
                        
            </p>
            <h5>PGS.TS Trịnh Sinh</h5>
    </div>
    <div id="right"></div>
    
</body>
</html>