<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="Assets\CSS\form.css">
    <link rel="stylesheet" href="Assets\images\Icons\themify-icons.css">
</head>

<body>
    <div id="heading">
        <div class="back-button"><a href="index.html">Back</a></div> 
    </div>
    
    <div class="container" id="container">
        <div class="form-container sing-up-container">
            <form action="">
                <h1>Đăng ký tài khoản</h1>
                <div class="social-container">
                    <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span></span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Đăng Ký</button>
            </form>
        </div>
        <div class="form-container sing-in-container">
            <form action="">
                <h1>Đăng Nhập</h1>
                <div class="social-container">
                    <a href="" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span></span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button>Đăng Nhập</button>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Chào mừng trở lại!</h1>
                    <p>Để duy trì kết nối, vui lòng đăng nhập bằng thông tin cá nhân của bạn</p>
                    <button class="devingine" id="signIn">Đăng nhập</button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1>Xin Chào!</h1>
                    <p>Đăng ký tài khoản để mua các sản phẩm nhé.</p>
                    <button class="devingine" id="signUp">Đăng Ký</button>
                </div>

            </div>
        </div>

    </div>

    <script src="Assets\Scripts\form.js"></script>

</body>

</html>
                                    