<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets\CSS\style.css">
    <link rel="stylesheet" href="Assets\images\Icons\themify-icons.css">
    <script src="/Assets/Scripts/home.js"></script>
    <title>Home</title>
</head>
<body>
    <div id="main">
        <div id="header">
            
            <ul id="nav">
                <li><a href="#slider">Trang chủ</a></li>
                <li><a href="#Auction">Sản phẩm đấu giá</a></li>
                <li><a href="#Sale">Các sản phẩm bán </a></li>
                <li><a href="form.html">Đăng Ký</a></li>
                <li><a href="Blog.html">Bài viết</a></li>
                <li><a href="#About_us">Giới thiệu</a></li>
            </ul>
            <div class="account">
               <a href="Form.html"> <i class="account-icon ti-github"> Login</i></a></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <h3>Đồ cổ chất lượng cao</h3>
                <p>Hoàn tiền nếu không đúng chất lượng</p>
                <div>
                    <h5><a href="Form.html">Mua Ngay</a></h5>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="About_us">
                <div class="content">
                    <div id="text">
                   <h1><p>GIỚI THIỆU</p></h1>
                   <p class="text-content">
                      Với kinh nghiệm 30 buôn bán và khai thác cổ vật, chúng tôi tự hào là 1 
                      công ty kinh doanh, buôn bán và khai thác cổ vật uy tín hàng đầu Việt Nam 
                      Cùng với các nhà khảo cổ tinh nhuệ của mình, chúng tôi luôn luôn vượt qua
                      mọi khó khăn để tới những ngôi mộ của vua chúa, những nơi có cổ vật quý giá 
                      để tìm kiếm những cổ vật quý giá nhất để nghiên cứu rồi giao bán cho những
                      khách hàng sẵn sàng chi trả cho những món cổ vật quý giá mà chúng tôi đã phải
                      vượt sông vượt biển để tìm kiếm, những thứ cực kì giá trị, chỉ chúng tôi mới 
                      có thể cung cấp. Bạn có thể vào phần xem thêm để xem thêm thông tin về chúng tôi.   
                    </p>
                    <div id="img">
                        <div id="img1">
                            <img src="Assets/images/product/img1.jpg">
                        </div>
                        <div id="img2">
                            <img src="Assets/images/product/img2.jpeg">
                        </div>
                        <div id="img3">
                            <img src="Assets/images/product/img3.jpg">
                        </div>
                    </div>
                    </div>
                    <a href="Infor.html">Xem thêm </a>
                </div>
                
            </div>
            
            <div id = "Auction">
                <h1><p>ĐẤU GIÁ</p></h1>
                <div id="ProductA">
                    <div id="img"><img src ="Assets\images\product\productA.jpg"></div>
                    <div id="decription">
                        <h3>Mô tả</h3>
                        <p>Sản phẩm là 1 cặp lục bình gỗ được trạm khắc tinh tế với hình chữ hán trên cổ bình 
                            và bên dưới là các nét trạm khắc tinh tế. Chiều cao của sản phẩm là 2m, có bán 
                            kính miệng là 40cm và bán kính thân là 50cm, chất liệu gỗ lim hàng trăm tuổi.
                            Sản phẩm được tạo ra từ thời nhà Nguyễn 
                        </p>
                        <h3>Tham dự phiên đấu giá</h3>
                        <p>Phiên đấu giá diễn ra vào ngày 4/4/2020 tại tòa A17 Bách Khoa Hà Nội.
                            Hãy nhấn đăng ký để trở thành khách mời tham dự </p>
                        <div ><a href="Form.html">Tham dự</a></div>
                    </div> 
                </div>
                
            </div>

            <div id="Sale">
                <div id = "title">
                    <h1><p>CÁC SẢN PHẨM BÁN</p></h1>
                    <p>Đăng ký để mua sản phẩm</p>
                </div>
                <div id="Container">
                    <div id="product2">
                        <div class="price">
                            <h3><a href="Product.html" >Quả địa cầu cổ</a></h3>
                            <h4>7.000.000vnd</h4>
                            <p>sản phẩm đã có từ thời Napoleon</p>
                        </div>
                    </div>
                    <div id="product1">
                        <div class="price">
                            <h3><a href="#">Điện thoại cổ</a></h3>
                            <h4>7.500.000vnd</h4>
                            <p>có từ thời thế kỉ 19 </p>
                        </div>
                    </div>
                    <div id="product3">
                        <div class="price">
                            <h3><a href="#">Dao cắt thuốc</a></h3>
                            <h4>8.000.000vnd</h4>
                            <p>có từ thời Vua Gia Long</p>
                        </div>
                    </div> 
                </div>  
                <div id="xt"><a type="button" href="Sale.html">Xem thêm ...</a></div>
                <div id="dk"><a href="Form.html">Mua Ngay</a> </div> 
            </div>
        </div>
        
        <div id="footer">
            <div class="element">
                <h3>Công ty buôn bán và Khai thác cổ vật BKC</h3>
                <p>Hotline:0393xxx355</p>
                <p>Email:covatbkc@gmail.com</p>
            </div>
            <div class="element">
                <ul>
                    <li>Hệ thống buôn bán cổ vật lớn nhất Hà Nội</li>
                    <li>có hơn 3 triệu khách hàng cả trong và ngoài nước</li>
                    <li>Uy tín, chất lượng không lừa đảo</li>
                    <li>Có 70 cơ sở trên cả nước</li>
                    <li>Quy tụ hơn 300 nhà khảo cổ có kinh nghiệm trong ngành</li>
                </ul>
            </div>
            <div class="element">
                <h3>Các cơ sở hiện có ở Hà Nội</h3>
                <ul>
                    <li>[CẦU GIẤY] Số 33 đường Mạc Thái Tổ, Yên Hòa.</li>
                    <li>[ĐỐNG ĐA] Số 54-56 Nguyễn Khuyến, Văn Miếu.</li>
                    <li>[HÀ ĐÔNG] Số 25 Đường Nguyễn Văn Lộc.</li>
                    <li>[Hai Bà Trưng] A17 Bách Khoa Hà Nội</li>
                </ul>
            </div>
        </div>

    </div>
    
</body>
</html>