<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "Assets/CSS/Infor.css">
    <title>Infor</title>
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="index.html#Auction">Sản phẩm đấu giá</a></li>
            <li><a href="index.html#Sale">Các sản phẩm bán </a></li>
            <li><a href="form.html">Đăng Ký</a></li>
            <li><a href="Blog.html">Bài viết</a></li>
            <li><a href="">Giới thiệu</a></li>
        </ul>
        <div class="Search">
            <i class="search-icon ti-search"></i>
        </div>
    </div>
    <div id="left">

    </div>
    <div id="content">
        <h1>Giới thiệu</h1>
        <p>Chưa có dữ liệu</p>
    </div>
    <div id="right"></div>
    
</body>
</html>