<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets\CSS\product.css">
    <link rel="stylesheet" href="Assets\images\Icons\themify-icons.css">
    <title>Product</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#Auction">Sản phẩm đấu giá</a></li>
                <li><a href="#Sale">Các sản phẩm bán </a></li>
                <li><a href="form.html">Đăng Ký</a></li>
                <li><a href="Blog.html">Bài viết</a></li>
                <li><a href="#About_us">Giới thiệu</a></li>
            </ul>
            <div class="account">
               <a href="Form.html"> <i class="account-icon ti-github"> Account</i></a></i>
            </div>
        </div>
        <div id="product">
            <div id="image"></div>
            <div id="price">
                <h1>Quả địa cầu cổ </h1>
                <h3>7.000.000vnd</h3>
                <p><strong>Mô tả:</strong> Đã có từ thời Napoleon</p>
                <div id="button"><a href="Form.html">Đặt mua</a></div>
                <div id="Descriptions"><strong>Chi tiết</strong><br>
                    là tấ bản đồ gúp napoleong chinh phục các quốc gia
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="element">
                <h3>Công ty buôn bán và Khai thác cổ vật BKC</h3>
                <p>Hotline:0393xxx355</p>
                <p>Email:covatbkc@gmail.com</p>
            </div>
            <div class="element">
                <ul>
                    <li>Hệ thống buôn bán cổ vật lớn nhất Hà Nội</li>
                    <li>có hơn 3 triệu khách hàng cả trong và ngoài nước</li>
                    <li>Uy tín, chất lượng không lừa đảo</li>
                    <li>Có 70 cơ sở trên cả nước</li>
                    <li>Quy tụ hơn 300 nhà khảo cổ có kinh nghiệm trong ngành</li>
                </ul>
            </div>
            <div class="element">
                <h3>Các cơ sở hiện có ở Hà Nội</h3>
                <ul>
                    <li>[CẦU GIẤY] Số 33 đường Mạc Thái Tổ, Yên Hòa.</li>
                    <li>[ĐỐNG ĐA] Số 54-56 Nguyễn Khuyến, Văn Miếu.</li>
                    <li>[HÀ ĐÔNG] Số 25 Đường Nguyễn Văn Lộc.</li>
                    <li>[Hai Bà Trưng] A17 Bách Khoa Hà Nội</li>
                </ul>
            </div>
        </div>

    </div>
    
</body>
</html>