<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/CSS/Sale.css">
    <link rel="stylesheet" href="Assets\images\Icons\themify-icons.css">
    <title>Sale</title>
</head>
<body>
    <div id="main">
        <div id="header">
            
            <ul id="nav">
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="#Auction">Sản phẩm đấu giá</a></li>
                <li><a href="#Sale">Các sản phẩm bán </a></li>
                <li><a href="form.html">Đăng Ký</a></li>
                <li><a href="Blog.html">Bài viết</a></li>
                <li><a href="#About_us">Giới thiệu</a></li>
            </ul>
            <div class="account">
               <a href="Form.html"> <i class="account-icon ti-github"> Account</i></a></i>
            </div>
        </div>
        <div id="slider">
            <div class="text-content">
                <h3>Phiên Đấu giá tháng 3</h3>
                <p>Đăng ký ngay để tham ra sự kiện</p>
                <div>
                    <h5><a href="Form.html">tham ra ngay</a></h5>
                </div>
            </div>
        </div>
        <div id="products">
        <div id="Container">
            <div class="Product" id="Product1">
                <div class="price">
                    <h1><a href="Product.html">Quả địa cầu cổ</a></h1>
                    <h4>7.000.000vnd</h4>
                    <p>Sản phẩm đã có từ thời Napoleon</p>
                </div>
            </div>
            <div class="Product" id="Product2">
                <div class="price">
                    <h1><a href="#">Điện thoại cổ</a></h1>
                    <h4>7.5000.000</h4>
                    <p>Có từ thế kỉ 19</p>
                </div>
            </div>
            <div class="Product" id="Product3">
                <div class="price">
                    <h1><a href="#">Dao cắt thuốc</a></h1>
                    <h4>8.000.000</h4>
                    <p>Có từ thời vua Gia Long</p>
                </div>
            </div>
            <div class="Product" id="Product4">
                <div class="price">
                    <h1><a href="#">Đồng Hồ Cát</a></h1>
                    <h4>13.000.000vnd</h4>
                    <p>Có từ thế kỉ 18</p>
                </div>
            </div>
            <div class="Product" id="Product5">
                <div class="price">
                    <h1><a href="#">Súng</a></h1>
                    <h4>6.000.000vnd</h4>
                    <p>có từ thế kỉ 18</p>
                </div>
            </div>
            <div class="Product" id="Product6">
                <div class="price">
                    <h1><a href="#">máy xem  Lịch</a> </h1>
                    <h4>1.000.000vnd</h4>
                    <p>có từ thế kỉ 20</p>
                </div>
            </div>
            <div class="Product" id="Product7">
                <div class="price">
                    <h1><a href="#">Bình gốm cổ</a></h1>
                    <h4>15.000.000vnd</h4>
                    <p>sản phẩm từ nền văn minh Maya</p>
                </div>
            </div>
            <div class="Product" id="Product8">
                <div class="price">
                    <h1><a href="#">Đồng hồ cổ</a></h1>
                    <h4>25.000.000vnd</h4>
                    <p>Đồng hồ mạ vàng có từ thế kỉ 19</p>
                </div>
            </div>
            <div class="Product" id="Product9">
                <div class="price">
                    <h1><a href="#">Ấm trà </a></h1>
                    <h4>1.500.000vnd</h4>
                    <p>Ấm trà Trung Quốc cổ</p>
                </div>
            </div>
        </div>
        </div>
        <div id="footer">
            <div class="element">
                <h3>Công ty buôn bán và Khai thác cổ vật BKC</h3>
                <p>Hotline:0393xxx355</p>
                <p>Email:covatbkc@gmail.com</p>
            </div>
            <div class="element">
                <ul>
                    <li>Hệ thống buôn bán cổ vật lớn nhất Hà Nội</li>
                    <li>có hơn 3 triệu khách hàng cả trong và ngoài nước</li>
                    <li>Uy tín, chất lượng không lừa đảo</li>
                    <li>Có 70 cơ sở trên cả nước</li>
                    <li>Quy tụ hơn 300 nhà khảo cổ có kinh nghiệm trong ngành</li>
                </ul>
            </div>
            <div class="element">
                <h3>Các cơ sở hiện có ở Hà Nội</h3>
                <ul>
                    <li>[CẦU GIẤY] Số 33 đường Mạc Thái Tổ, Yên Hòa.</li>
                    <li>[ĐỐNG ĐA] Số 54-56 Nguyễn Khuyến, Văn Miếu.</li>
                    <li>[HÀ ĐÔNG] Số 25 Đường Nguyễn Văn Lộc.</li>
                    <li>[Hai Bà Trưng] A17 Bách Khoa Hà Nội</li>
                </ul>
            </div>
    </div>
    
</body>
</html>