*{
    margin: 0;
    padding: 0;
}
html{
    font-family:Arial, Helvetica, sans-serif
}
#header {
    background-color: #000;
    height: 46px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
}
#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
    
}
#nav > li > a{
    text-transform: uppercase;
}
.Search{
    float: right;
    height: 45px;
    line-height: 50px;
    padding:0 25px;
    
}
.search-icon{
    color: #fff;
    font-size:20px;
}
.Search:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
}

body{
    background: url('/Assets/images/Form/BackGroundForm.jpg') top center / cover no-repeat;

}

#left{
    min-height: 300px;
    width: 25%;
    float: left;
    position: relative;
}
#right{
    min-height: 300px;
    width: 25%;
    float: right;
    position: relative;
}
#content{
    width: 50%;
    min-height: 650px;
    float: left;
    position: relative;
}

#site-bar{
    position: fixed;
    top:300px;
    left: 25px;
    background-color: #ccc;
    border-radius: 20px;
    padding: 25px 40px;
    list-style-type: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
   
}
#site-bar li{
    padding: 10px;
    text-decoration: none;
    width: 100%;
    margin:15px 0;
    border-bottom: #000;
    border-bottom-style: solid ;
    border-bottom-width:1px ;
    border-radius:8px ;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
#site-bar a{
    text-decoration: none;
    color: #000;
    width: 100%;
    height: 100%;
    
}

#site-bar li:hover{
    box-shadow: 0 0 20px rgba(0,0,0,1);
    
}
#site-bar:hover{
    box-shadow: 0 0 20px rgba(0,0,0,1);
}
#content{
    margin-top: 100px;
    background-color: #fff;
    min-height: 700px;
    border-radius:12px ;
    box-shadow: 0 0 25px rgba(0,0,0,1);
    text-align: justify!important;;
    padding: 50px;
}
#content p{
    margin-bottom: 46px;
}
#content h1{
    text-align: center;
    padding-bottom:10px;
}
#content h6{
    margin-bottom:40px ;
    text-align: center;
}
a{
    text-decoration: none;
    color: #fff;
}
