*{
    margin: 0;
    padding: 0;
}
html{
    font-family:Arial, Helvetica, sans-serif
}
#header {
    background-color: #000;
    height: 46px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
}
#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
    
}
#nav > li > a{
    text-transform: uppercase;
}
.Search{
    float: right;
    height: 45px;
    line-height: 50px;
    padding:0 25px;
    
}
.search-icon{
    color: #fff;
    font-size:20px;
}
.Search:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
}

body{
    background: url('/Assets/images/Form/BackGroundForm.jpg');

}

#left{
    min-height: 670px;
    width: 25%;
    float: left;
    position: relative;
}
#right{
    min-height: 670px;
    width: 25%;
    float: right;
}
#content{
    width: 50%;
    min-height: 650px;
    float: left;
    position: relative;
    margin-top: 100px;
    background-color: #fff;
    height: 700px;
    border-radius:12px ;
    box-shadow: 0 0 25px rgba(0,0,0,1);
}
#content h1{
    text-align: center;
    margin: 46px;
}
#content p{
    text-align: center;
    margin: 46px;
}