*{
    margin: 0px;
    padding: 0px;
}
html{
    font-family:Arial, Helvetica, sans-serif
}

body{
    background-color: #ccc;
}
/* header */
#header {
    background-color: #000;
    height: 46px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
}
#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
    
}
#nav > li > a{
    text-transform: uppercase;
}
.account{
    float: right;
    height: 45px;
    line-height: 50px;
    padding:0 25px;
    
}
.a{
    color: #fff;
    font-size:20px;
}
.account:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
}
.account-icon{
    color: #fff;
   
}
.account a{
    text-decoration: none;
}

#product{
    background-color: #fff;
    width: 90%;
    height: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 64px;
    border-radius:15px ;
}
#product #image{
    background: url('/Assets/images/product/sale/sale1.jpg') top center / cover no-repeat;
    width: 40%;
    height: 80%;
    margin: 50px;
    position: absolute;
    border-radius: 15px;
    float: left;
}
#product #price{
    width: 40%;
    height: 80%;
    margin: 50px;
    border: #000;
    border-width:1px;
    border-style:solid ;
    float: right;
}

#product #price h3{
    background: linear-gradient(to right,#F42727, #ff416c) ;
    color: #fff;
    height: 50px;
    border-radius:8px ;
}
#product #price a{
    text-decoration: none;
    background-color: #F42727;
    padding: 10px 20px;
    color: #fff;

}
#product #price #button{
    text-align: center;
    margin: 46px;
} 
#product #price a:hover{
    box-shadow: 0 0 20px rgba(0,0,0,1);
}

.Product:hover .price{
    display: block;
}
.price h4{
    color: red;
}

#footer{
    margin: 46px;
    height: 300px;
    background-color: #fff;
    border-radius: 15px;
    
}#footer .element{
    padding: -46px;
    float: left;
    width: 24%;
    height: 70px;
    margin: 46px;
    
}
#footer .element h3{
    text-transform: uppercase ;
}


