*{
    margin: 0;
    padding: 0;
}
html{
    font-family:Arial, Helvetica, sans-serif
}
/* header */
#header {
    background-color: #000;
    height: 46px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
}
#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
    
}
#nav > li > a{
    text-transform: uppercase;
}
.account{
    float: right;
    height: 45px;
    line-height: 50px;
    padding:0 25px;
    
}
.a{
    color: #fff;
    font-size:20px;
}
.account:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
}
.account-icon{
    color: #fff;
   
}
.account a{
    text-decoration: none;
}

/* slider */
#slider{
    background: url('/Assets/images/slider2.png') top center / cover no-repeat;
    margin-top:46px;
    padding-top:50%;
    position: relative;
}
#slider .text-content{
    color: #fff;
    position: absolute;  
    bottom: 0;  
    height:50%;
    text-align: center;
    padding:0 25px
}
#slider .text-content h3{
    font-size:50px;
    padding:20px 0px
}
#slider .text-content p{
    font-size:20px;
    
}
#slider .text-content div{
    margin:35px  0px
    
}

#slider .text-content div a{
    text-decoration:none;
    color: #fff;
    border-style: solid;
    padding: 15px 50px;
    
    border-width: 5px;
}
#main{
    position: relative;
}
#Container{
    padding: 46px;
    width: 80%;
    min-height: 780px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

#Container .Product{
    width: 24%;
    height: 400px;
    float: left;
    margin: 46px;
    box-shadow: 0 0 20px rgba(0,0,0,1);
    border-radius: 15px;
    position: relative;
}
#Container .Product a{
    text-decoration: none;
}

#Container #Product1{
    background: url('/Assets/images/product/sale/sale1.jpg') top  center/cover no-repeat;
}
#Container #Product2{
    background: url('/Assets/images/product/sale/sale2.jpg') top  center/cover no-repeat;
}
#Container #Product3{
    background: url('/Assets/images/product/sale/sale3.jpg') top  center/cover no-repeat;
}
#Container #Product4{
    background: url('/Assets/images/product/sale/sale4.jpg') top  center/cover no-repeat;
}
#Container #Product5{
    background: url('/Assets/images/product/sale/sale5.jpg') top  center/cover no-repeat;
}
#Container #Product6{
    background: url('/Assets/images/product/sale/sale6.jpg') top  center/cover no-repeat;
}
#Container #Product7{
    background: url('/Assets/images/product/sale/sale7.jpg') top  center/cover no-repeat;
}
#Container #Product8{
    background: url('/Assets/images/product/sale/sale8.jpg') top  center/cover no-repeat;
}
#Container #Product9{
    background: url('/Assets/images/product/sale/sale9.jpg') top center /cover no-repeat;
}
#products{
   min-height: 1550px; 
}
.Product > .price{
    background-color: #fff;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0%;
    border-radius: 15px;
    display: none;
    box-shadow:0 0 20px rgba(0,0,0,1); 
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 7px;
}
.Product:hover .price{
    display: block;
}
.price h4{
    color: red;
}

#footer{
    height: 300px;
    background-color: #ccc;
    
    
}#footer .element{
    padding: -46px;
    float: left;
    width: 24%;
    height: 70px;
    margin: 46px;
    
}
#footer .element h3{
    text-transform: uppercase ;
}
a{
    text-decoration: none;
}




