*{
    margin: 0;
    padding: 0;
}
html{
    font-family:Arial, Helvetica, sans-serif
}
/* header */
#header {
    background-color: #000;
    height: 46px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
    display: inline-block;
}
#nav li{
    display: inline-block;
}
#nav li a{
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}
#nav li:hover a{
    color: #000;
    background-color: #ccc;
    
}
#nav > li > a{
    text-transform: uppercase;
}
.account{
    float: right;
    height: 45px;
    line-height: 50px;
    padding:0 25px;
    
}
.a{
    color: #fff;
    font-size:20px;
}
.account:hover{
    color: #000;
    background-color: red;
    cursor: pointer;
}
.account-icon{
    color: #fff;
   
}
.account a{
    text-decoration: none;
}



/* slider */
#slider{
    background: url('/Assets/images/Poster.png') top center / cover no-repeat;
    margin-top:46px;
    padding-top:50%;
    position: relative;
}
#slider .text-content{
    color: #fff;
    position: absolute;  
    bottom: 0;  
    height:50%;
    text-align: center;
    padding:0 25px
}
#slider .text-content h3{
    font-size:50px;
    padding:20px 0px
}
#slider .text-content p{
    font-size:20px;
    
}
#slider .text-content div{
    margin:35px  0px
    
}

#slider .text-content div a{
    text-decoration:none;
    color: #fff;
    border-style: solid;
    padding: 15px 50px;
    
    border-width: 5px;
}

/* content */
#content #About_us{
    background:url('/Assets/images/Background1.jpg') top center / cover no-repeat;
    min-height:670px;
    position: relative;
}
#content #About_us .content{
    background-color: #ccc;
    position:absolute;
    height: 80%;
    width: 70%;
    top: 50px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,1);
    border-radius:20px ;
    
    left: 50%;
    transform:translateX(-50%);
}
#content #img{
    display: inline-block;
    margin-top : 10;
}
#content img{
    height: 200px;
    padding-bottom:25px ;
}
#content #img1{
    float: left;
    padding:0 20px;
}
#content #img2{
    float: left;
    padding:0 20px;
}
#content #img3{
    float: left;
    padding:0 20px;
}



#content > #About_us > .content #text{
    margin-top: 70px;
}
#content #About_us .content .text-content{
    text-align: justify!important;
    padding: 2% 10%;
}

/* Auction */
#content #Auction{
    background-color: black;
    min-height:670px;
}
#Auction h1{
    padding-top: 90px;
    color: #fff;
    text-align: center;
}
#Auction #ProductA{
    position: absolute;
    width: 85%;
    height: 400px;
    left: 50%;
    transform: translateX(-50%);
    padding: 46px 0 ;
    

}
#ProductA #img{
    width: 50%;
    height: 90%;
    border-right:#fff;
    border-width:2px ;
    border-style:solid ;
}
#ProductA img{
    width: 50%;
    height: 100%;
    border-radius: 20px;
    margin-left: 150px;
}
#ProductA #decription h3{
    font-size: 25px;
    text-align: center;
}
#ProductA #decription p{
    text-align: justify!important;
    font-size: 20px;
    margin-bottom: 25px;
}
#ProductA #decription a{
    text-decoration: none;
    background-color: #fff;
    padding: 10px 20px;
    color: #000;
    
}
#ProductA #decription div{
    margin: 50px;
}
#ProductA #decription a:hover{
    color: #fff;
    background-color: red;
}

#ProductA #decription{
    width: 49%;
    height: 50%;
    float: right;
    color: #fff;
    text-align: center;
}

#content #Sale{
    background-color:#fff;
    height:670px;
    position: relative;
}
#Sale #title{
    margin-top: 46px;
    text-align: center;
}
#Sale >div >p{
    color: rgba(0,0,0,0.5);
}

#Sale #Container{
    width: 95%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%) ;
    padding:0 46px;
    box-sizing: border-box;
    position: relative;
}
#Sale #Container > div{
    width: 25%;
    height: 80%;
    float:left;
    margin: 46px;
    box-shadow: 0 0 20px rgba(0,0,0,1);
    /* position: absolute; */
    border-radius:20px ;
}  
a{
    text-decoration: none;
}  
#product2{
    background:url('/Assets/images/product/sale/sale1.jpg') top center / cover no-repeat ;
    position: relative;
}
#product2 a{
    text-decoration: none;
}
#product1{
    background:url('/Assets/images/product/sale/sale2.jpg') top center / cover no-repeat ;
    position: relative;
}
#product3{
    background:url('/Assets/images/product/sale/sale3.jpg') top center / cover no-repeat ;
    position: relative;
}
#Sale #dk{
    text-align: center;
}
#Sale #dk a{
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 20px 50px;
}
#Sale #dk a:hover{
    color: #fff;
    background-color: red;
}
#xt {
    text-align: right;
    padding-right: 50px;
}
#footer{
    height: 300px;
    background-color: #ccc;
}
#Container .price{
    background-color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0%;
    width: 100%;
    border-radius: 20px;
    /* border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30% ; */
    padding-top: 5%;
}
#Container h4{
    color: red;
}

#footer .element{
    padding: -46px;
    float: left;
    width: 24%;
    height: 70px;
    margin: 46px;
    
}
#footer .element h3{
    text-transform: uppercase ;
}
